<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Online Portfolio</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Sansi Bindika</h1>
            <p>TRAINEE <span>{</span> SOFTWARE ENGINEER <span>}</span></p>
        </section>
        <section>
            <p>HTML</p>
            <p>CSS</p>
            <p>JAVASCRIPT</p>
            <p>PYTHON</p>
            <p>C</p>
        </section>
        <section>
            <h2>About me.</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Corrupti quo, aspernatur odit temporibus ex fuga earum odio quis debitis corporis libero unde, 
            ipsam est! Laboriosam quae dolores eaque repellat autem!</p>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>